CLIENT_ID = "wvyxYDXQMzJJsT3ByHfgJ52H6sDwPAtHiLjmDCRk"
CLIENT_SECRET =  "aZe5ObLPi29qTVF1Ip5QnAJLViKfjL3ZCFls2iwWnDEudycCLRASYnfpO28kx987yYynoWZXGCOPbJ0My4eig4saBZ6fYat0wlzh1K7odgSuNspSz4dMA0sIF7ju7FDb"
SECRET_KEY = "Session-Key"
PORT = "3000"
TOKEN_LIFE = 